spring.datasource.url=jdbc:mysql://localhost/bids_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qqqq

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8088

spring.jpa.hibernate.ddl-auto=update